/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
	public static void main(String[] args) {
		int[][] matriz = {
		    {10,25,30},
		    {33,21,11},
		    {22,12,32},
		    
		};
		int maior = matriz[0][0];
		int linha = 0;
		int coluna = 0;
		for (int i=0;i<3;i++){
		    for(int j=0;j<3;j++){
		        if (matriz[i][j]>maior){
		            maior = matriz[i][j];
		            linha = i;
		            coluna = j;
		        };
		        
		    };
		    
		};
		System.out.println("o maior valor da matriz é: "+maior+" localizado na linha "+linha+" e na coluna "+coluna);
	}
}
